{
  "name": "@enshell/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "enshell": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@enshell/sdk": "file:../enshell-sdk",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.15.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.11",
    "typescript": "~5.8.0",
    "vitest": "^4.1.2"
  }
}
